{
    "name": "Ti Padel",
    "short_name": "Ti Padel",
    "description": "Club de padel à Baud — Réservation, tournois et cours",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0b5fff",
    "icons": [
      { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
      { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
      { "src": "/assets/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
  }